Kinoprogramm

8.12
Atlantis Filmtheater (0421/792550): Die Hände meiner Mutter 15.45; Ich, Daniel Blake 20.15; Marie Curie 18.00

Cinema im Ostertor (0421/700914): Alle Farben des Lebens 16.30, 20.30; Ein Lied für Nour 18.30

CinemaxX Bremen (040/80806969): Arrival 19.45; Dag 2 (OmU) 22.40; Die Schwägerin - Görümce (OmU) 20.20; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.15, 16.50; Doctor Strange 3D 16.10, 22.15; Ikinci Sans (OmU) 23.20; Jack Reacher: Kein Weg zurück 22.50; Office Christmas Party 14.00, 17.50, 20.30, 23.15; Pettersson und Findus - Das schönste Weihnachten überhaupt 14.00; Phantastische Tierwesen und wo sie zu finden sind 3D 14.00, 16.30, 19.45; Phantastische Tierwesen und wo sie zu finden sind 14.45, 17.10, 19.00; Robbi, Tobbi und das Fliewatüüt 14.40; Royal Opera House 2016/17: Der Nussknacker (Wright) 20.15; Sing 3D 14.00, 16.15, 16.45, 20.15, 22.30; Sing 14.45, 17.30, 19.30, 23.10; Sully (OV) 19.00; Trolls 14.00; Underworld: Blood Wars 3D 17.30, 21.10, 23.15; Willkommen bei den Hartmanns 14.20, 17.10, 20.00; Çakallarla Dans 4 - Tanz mit den Schakalen 4 (OmU) 23.10

Cinespace Waterfront (0421/500990): Arrival 17.15, 20.00, 23.00; Deepwater Horizon 22.45; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.45, 17.15; Doctor Strange 3D 20.00; Girl on the Train 22.45; Jack Reacher: Kein Weg zurück 22.45; Office Christmas Party 15.00, 17.00, 20.15, 22.50; Pettersson und Findus - Das schönste Weihnachten überhaupt 15.15; Phantastische Tierwesen und wo sie zu finden sind 3D 14.30, 17.00, 20.00, 23.00; Phantastische Tierwesen und wo sie zu finden sind 14.30; Robbi, Tobbi und das Fliewatüüt 17.30; Royal Opera House 2016/17: Der Nussknacker (Wright) 20.15; Schubert in Love 17.30, 20.15; Sing 3D 14.30, 17.30, 20.00, 22.30; Sing 14.45, 17.15; Störche - Abenteuer im Anflug 15.00; Sully 20.15, 22.45; Trolls 15.00, 17.30; Underworld: Blood Wars 3D 20.00, 22.45; Willkommen bei den Hartmanns 14.45, 17.15, 20.00, 22.30

CineStar Kristall-Palast (0451/7030200): Arrival 19.30, 22.30; Bad Moms 22.40; Before I Wake 22.50; Burg Schreckenstein 14.00; Das Morgan Projekt 22.00; Deepwater Horizon 22.50; Die Schwägerin - Görümce (OmU) 20.10, 22.45; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.20, 16.50; Doctor Strange 3D 19.00; Findet Dorie 14.30; Girl on the Train 16.40; Ikinci Sans (OmU) 17.40; Jack Reacher: Kein Weg zurück 19.40, 22.30; Pettersson und Findus - Das schönste Weihnachten überhaupt 14.10; Phantastische Tierwesen und wo sie zu finden sind 3D 14.40, 16.40, 19.20, 19.50, 22.10; Phantastische Tierwesen und wo sie zu finden sind 17.00; Robbi, Tobbi und das Fliewatüüt 14.20; Sing 3D 14.50, 17.30, 20.15, 23.00; Sing 14.00, 16.30; Sully 20.15; Trolls 3D 16.30; Trolls 14.00; Underworld: Blood Wars 3D 18.00, 20.30, 23.00; Willkommen bei den Hartmanns 14.50, 17.10, 19.10

City 46 (0421/95799290): AGROkalypse - Der Tag, an dem das Gensoja kam (OmU) 20.00; Die Essenz des Lebens (OV) 18.00; House of Flying Daggers (OmU) 20.30

Gondel (0421/792550): Florence Foster Jenkins 12.00, 15.00, 17.30, 20.00

Schauburg (0421/792550): Elvis & Nixon 14.45, 19.00; Jacques - Entdecker der Ozeane 12.00, 16.30, 21.00; Opéra national de Paris 2016/17: Schwanensee 19.15; Paterson 16.30


9.12
Atlantis Filmtheater (0421/792550): Die Hände meiner Mutter 15.45; Ich, Daniel Blake 20.15; Marie Curie 18.00

Cinema im Ostertor (0421/700914): Alle Farben des Lebens 16.30, 20.30; Ein Lied für Nour 18.30

CinemaxX Bremen (040/80806969): Arrival 19.45; Dag 2 (OmU) 22.40; Die Schwägerin - Görümce (OmU) 20.20; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.15, 16.50; Doctor Strange 3D 16.10, 22.15; Ikinci Sans (OmU) 23.20; Jack Reacher: Kein Weg zurück 22.50; Office Christmas Party 14.00, 17.50, 20.30, 23.15; Pettersson und Findus - Das schönste Weihnachten überhaupt 14.00; Phantastische Tierwesen und wo sie zu finden sind 3D 14.00, 16.30, 19.45; Phantastische Tierwesen und wo sie zu finden sind 14.45, 17.10, 19.00; Robbi, Tobbi und das Fliewatüüt 14.40; Royal Opera House 2016/17: Der Nussknacker (Wright) 20.15; Sing 3D 14.00, 16.15, 16.45, 20.15, 22.30; Sing 14.45, 17.30, 19.30, 23.10; Sully (OV) 19.00; Trolls 14.00; Underworld: Blood Wars 3D 17.30, 21.10, 23.15; Willkommen bei den Hartmanns 14.20, 17.10, 20.00; Çakallarla Dans 4 - Tanz mit den Schakalen 4 (OmU) 23.10

Cinespace Waterfront (0421/500990): Arrival 17.15, 20.00, 23.00; Deepwater Horizon 22.45; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.45, 17.15; Doctor Strange 3D 20.00; Girl on the Train 22.45; Jack Reacher: Kein Weg zurück 22.45; Office Christmas Party 15.00, 17.00, 20.15, 22.50; Pettersson und Findus - Das schönste Weihnachten überhaupt 15.15; Phantastische Tierwesen und wo sie zu finden sind 3D 14.30, 17.00, 20.00, 23.00; Phantastische Tierwesen und wo sie zu finden sind 14.30; Robbi, Tobbi und das Fliewatüüt 17.30; Royal Opera House 2016/17: Der Nussknacker (Wright) 20.15; Schubert in Love 17.30, 20.15; Sing 3D 14.30, 17.30, 20.00, 22.30; Sing 14.45, 17.15; Störche - Abenteuer im Anflug 15.00; Sully 20.15, 22.45; Trolls 15.00, 17.30; Underworld: Blood Wars 3D 20.00, 22.45; Willkommen bei den Hartmanns 14.45, 17.15, 20.00, 22.30

CineStar Kristall-Palast (0451/7030200): Arrival 19.30, 22.30; Bad Moms 22.40; Before I Wake 22.50; Burg Schreckenstein 14.00; Das Morgan Projekt 22.00; Deepwater Horizon 22.50; Die Schwägerin - Görümce (OmU) 20.10, 22.45; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.20, 16.50; Doctor Strange 3D 19.00; Findet Dorie 14.30; Girl on the Train 16.40; Ikinci Sans (OmU) 17.40; Jack Reacher: Kein Weg zurück 19.40, 22.30; Pettersson und Findus - Das schönste Weihnachten überhaupt 14.10; Phantastische Tierwesen und wo sie zu finden sind 3D 14.40, 16.40, 19.20, 19.50, 22.10; Phantastische Tierwesen und wo sie zu finden sind 17.00; Robbi, Tobbi und das Fliewatüüt 14.20; Sing 3D 14.50, 17.30, 20.15, 23.00; Sing 14.00, 16.30; Sully 20.15; Trolls 3D 16.30; Trolls 14.00; Underworld: Blood Wars 3D 18.00, 20.30, 23.00; Willkommen bei den Hartmanns 14.50, 17.10, 19.10

City 46 (0421/95799290): AGROkalypse - Der Tag, an dem das Gensoja kam (OmU) 20.00; Die Essenz des Lebens (OV) 18.00; House of Flying Daggers (OmU) 20.30

Gondel (0421/792550): Florence Foster Jenkins 12.00, 15.00, 17.30, 20.00

Schauburg (0421/792550): Elvis & Nixon 14.45, 19.00; Jacques - Entdecker der Ozeane 12.00, 16.30, 21.00; Opéra national de Paris 2016/17: Schwanensee 19.15; Paterson 16.30


10.12
Atlantis Filmtheater (0421/792550): Die Hände meiner Mutter 15.45; Ich, Daniel Blake 20.15; Marie Curie 18.00

Cinema im Ostertor (0421/700914): Alle Farben des Lebens 16.30, 20.30; Ein Lied für Nour 18.30

CinemaxX Bremen (040/80806969): Arrival 19.45; Dag 2 (OmU) 22.40; Die Schwägerin - Görümce (OmU) 20.20; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.15, 16.50; Doctor Strange 3D 16.10, 22.15; Ikinci Sans (OmU) 23.20; Jack Reacher: Kein Weg zurück 22.50; Office Christmas Party 14.00, 17.50, 20.30, 23.15; Pettersson und Findus - Das schönste Weihnachten überhaupt 14.00; Phantastische Tierwesen und wo sie zu finden sind 3D 14.00, 16.30, 19.45; Phantastische Tierwesen und wo sie zu finden sind 14.45, 17.10, 19.00; Robbi, Tobbi und das Fliewatüüt 14.40; Royal Opera House 2016/17: Der Nussknacker (Wright) 20.15; Sing 3D 14.00, 16.15, 16.45, 20.15, 22.30; Sing 14.45, 17.30, 19.30, 23.10; Sully (OV) 19.00; Trolls 14.00; Underworld: Blood Wars 3D 17.30, 21.10, 23.15; Willkommen bei den Hartmanns 14.20, 17.10, 20.00; Çakallarla Dans 4 - Tanz mit den Schakalen 4 (OmU) 23.10

Cinespace Waterfront (0421/500990): Arrival 17.15, 20.00, 23.00; Deepwater Horizon 22.45; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.45, 17.15; Doctor Strange 3D 20.00; Girl on the Train 22.45; Jack Reacher: Kein Weg zurück 22.45; Office Christmas Party 15.00, 17.00, 20.15, 22.50; Pettersson und Findus - Das schönste Weihnachten überhaupt 15.15; Phantastische Tierwesen und wo sie zu finden sind 3D 14.30, 17.00, 20.00, 23.00; Phantastische Tierwesen und wo sie zu finden sind 14.30; Robbi, Tobbi und das Fliewatüüt 17.30; Royal Opera House 2016/17: Der Nussknacker (Wright) 20.15; Schubert in Love 17.30, 20.15; Sing 3D 14.30, 17.30, 20.00, 22.30; Sing 14.45, 17.15; Störche - Abenteuer im Anflug 15.00; Sully 20.15, 22.45; Trolls 15.00, 17.30; Underworld: Blood Wars 3D 20.00, 22.45; Willkommen bei den Hartmanns 14.45, 17.15, 20.00, 22.30

CineStar Kristall-Palast (0451/7030200): Arrival 19.30, 22.30; Bad Moms 22.40; Before I Wake 22.50; Burg Schreckenstein 14.00; Das Morgan Projekt 22.00; Deepwater Horizon 22.50; Die Schwägerin - Görümce (OmU) 20.10, 22.45; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.20, 16.50; Doctor Strange 3D 19.00; Findet Dorie 14.30; Girl on the Train 16.40; Ikinci Sans (OmU) 17.40; Jack Reacher: Kein Weg zurück 19.40, 22.30; Pettersson und Findus - Das schönste Weihnachten überhaupt 14.10; Phantastische Tierwesen und wo sie zu finden sind 3D 14.40, 16.40, 19.20, 19.50, 22.10; Phantastische Tierwesen und wo sie zu finden sind 17.00; Robbi, Tobbi und das Fliewatüüt 14.20; Sing 3D 14.50, 17.30, 20.15, 23.00; Sing 14.00, 16.30; Sully 20.15; Trolls 3D 16.30; Trolls 14.00; Underworld: Blood Wars 3D 18.00, 20.30, 23.00; Willkommen bei den Hartmanns 14.50, 17.10, 19.10

City 46 (0421/95799290): AGROkalypse - Der Tag, an dem das Gensoja kam (OmU) 20.00; Die Essenz des Lebens (OV) 18.00; House of Flying Daggers (OmU) 20.30

Gondel (0421/792550): Florence Foster Jenkins 12.00, 15.00, 17.30, 20.00

Schauburg (0421/792550): Elvis & Nixon 14.45, 19.00; Jacques - Entdecker der Ozeane 12.00, 16.30, 21.00; Opéra national de Paris 2016/17: Schwanensee 19.15; Paterson 16.30


11.12
Atlantis Filmtheater (0421/792550): Die Hände meiner Mutter 15.45; Ich, Daniel Blake 20.15; Marie Curie 18.00

Cinema im Ostertor (0421/700914): Alle Farben des Lebens 16.30, 20.30; Ein Lied für Nour 18.30

CinemaxX Bremen (040/80806969): Arrival 19.45; Dag 2 (OmU) 22.40; Die Schwägerin - Görümce (OmU) 20.20; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.15, 16.50; Doctor Strange 3D 16.10, 22.15; Ikinci Sans (OmU) 23.20; Jack Reacher: Kein Weg zurück 22.50; Office Christmas Party 14.00, 17.50, 20.30, 23.15; Pettersson und Findus - Das schönste Weihnachten überhaupt 14.00; Phantastische Tierwesen und wo sie zu finden sind 3D 14.00, 16.30, 19.45; Phantastische Tierwesen und wo sie zu finden sind 14.45, 17.10, 19.00; Robbi, Tobbi und das Fliewatüüt 14.40; Royal Opera House 2016/17: Der Nussknacker (Wright) 20.15; Sing 3D 14.00, 16.15, 16.45, 20.15, 22.30; Sing 14.45, 17.30, 19.30, 23.10; Sully (OV) 19.00; Trolls 14.00; Underworld: Blood Wars 3D 17.30, 21.10, 23.15; Willkommen bei den Hartmanns 14.20, 17.10, 20.00; Çakallarla Dans 4 - Tanz mit den Schakalen 4 (OmU) 23.10

Cinespace Waterfront (0421/500990): Arrival 17.15, 20.00, 23.00; Deepwater Horizon 22.45; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.45, 17.15; Doctor Strange 3D 20.00; Girl on the Train 22.45; Jack Reacher: Kein Weg zurück 22.45; Office Christmas Party 15.00, 17.00, 20.15, 22.50; Pettersson und Findus - Das schönste Weihnachten überhaupt 15.15; Phantastische Tierwesen und wo sie zu finden sind 3D 14.30, 17.00, 20.00, 23.00; Phantastische Tierwesen und wo sie zu finden sind 14.30; Robbi, Tobbi und das Fliewatüüt 17.30; Royal Opera House 2016/17: Der Nussknacker (Wright) 20.15; Schubert in Love 17.30, 20.15; Sing 3D 14.30, 17.30, 20.00, 22.30; Sing 14.45, 17.15; Störche - Abenteuer im Anflug 15.00; Sully 20.15, 22.45; Trolls 15.00, 17.30; Underworld: Blood Wars 3D 20.00, 22.45; Willkommen bei den Hartmanns 14.45, 17.15, 20.00, 22.30

CineStar Kristall-Palast (0451/7030200): Arrival 19.30, 22.30; Bad Moms 22.40; Before I Wake 22.50; Burg Schreckenstein 14.00; Das Morgan Projekt 22.00; Deepwater Horizon 22.50; Die Schwägerin - Görümce (OmU) 20.10, 22.45; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.20, 16.50; Doctor Strange 3D 19.00; Findet Dorie 14.30; Girl on the Train 16.40; Ikinci Sans (OmU) 17.40; Jack Reacher: Kein Weg zurück 19.40, 22.30; Pettersson und Findus - Das schönste Weihnachten überhaupt 14.10; Phantastische Tierwesen und wo sie zu finden sind 3D 14.40, 16.40, 19.20, 19.50, 22.10; Phantastische Tierwesen und wo sie zu finden sind 17.00; Robbi, Tobbi und das Fliewatüüt 14.20; Sing 3D 14.50, 17.30, 20.15, 23.00; Sing 14.00, 16.30; Sully 20.15; Trolls 3D 16.30; Trolls 14.00; Underworld: Blood Wars 3D 18.00, 20.30, 23.00; Willkommen bei den Hartmanns 14.50, 17.10, 19.10

City 46 (0421/95799290): AGROkalypse - Der Tag, an dem das Gensoja kam (OmU) 20.00; Die Essenz des Lebens (OV) 18.00; House of Flying Daggers (OmU) 20.30

Gondel (0421/792550): Florence Foster Jenkins 12.00, 15.00, 17.30, 20.00

Schauburg (0421/792550): Elvis & Nixon 14.45, 19.00; Jacques - Entdecker der Ozeane 12.00, 16.30, 21.00; Opéra national de Paris 2016/17: Schwanensee 19.15; Paterson 16.30


12.12
Atlantis Filmtheater (0421/792550): Die Hände meiner Mutter 15.45; Ich, Daniel Blake 20.15; Marie Curie 18.00

Cinema im Ostertor (0421/700914): Alle Farben des Lebens 16.30, 20.30; Ein Lied für Nour 18.30

CinemaxX Bremen (040/80806969): Arrival 19.45; Dag 2 (OmU) 22.40; Die Schwägerin - Görümce (OmU) 20.20; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.15, 16.50; Doctor Strange 3D 16.10, 22.15; Ikinci Sans (OmU) 23.20; Jack Reacher: Kein Weg zurück 22.50; Office Christmas Party 14.00, 17.50, 20.30, 23.15; Pettersson und Findus - Das schönste Weihnachten überhaupt 14.00; Phantastische Tierwesen und wo sie zu finden sind 3D 14.00, 16.30, 19.45; Phantastische Tierwesen und wo sie zu finden sind 14.45, 17.10, 19.00; Robbi, Tobbi und das Fliewatüüt 14.40; Royal Opera House 2016/17: Der Nussknacker (Wright) 20.15; Sing 3D 14.00, 16.15, 16.45, 20.15, 22.30; Sing 14.45, 17.30, 19.30, 23.10; Sully (OV) 19.00; Trolls 14.00; Underworld: Blood Wars 3D 17.30, 21.10, 23.15; Willkommen bei den Hartmanns 14.20, 17.10, 20.00; Çakallarla Dans 4 - Tanz mit den Schakalen 4 (OmU) 23.10

Cinespace Waterfront (0421/500990): Arrival 17.15, 20.00, 23.00; Deepwater Horizon 22.45; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.45, 17.15; Doctor Strange 3D 20.00; Girl on the Train 22.45; Jack Reacher: Kein Weg zurück 22.45; Office Christmas Party 15.00, 17.00, 20.15, 22.50; Pettersson und Findus - Das schönste Weihnachten überhaupt 15.15; Phantastische Tierwesen und wo sie zu finden sind 3D 14.30, 17.00, 20.00, 23.00; Phantastische Tierwesen und wo sie zu finden sind 14.30; Robbi, Tobbi und das Fliewatüüt 17.30; Royal Opera House 2016/17: Der Nussknacker (Wright) 20.15; Schubert in Love 17.30, 20.15; Sing 3D 14.30, 17.30, 20.00, 22.30; Sing 14.45, 17.15; Störche - Abenteuer im Anflug 15.00; Sully 20.15, 22.45; Trolls 15.00, 17.30; Underworld: Blood Wars 3D 20.00, 22.45; Willkommen bei den Hartmanns 14.45, 17.15, 20.00, 22.30

CineStar Kristall-Palast (0451/7030200): Arrival 19.30, 22.30; Bad Moms 22.40; Before I Wake 22.50; Burg Schreckenstein 14.00; Das Morgan Projekt 22.00; Deepwater Horizon 22.50; Die Schwägerin - Görümce (OmU) 20.10, 22.45; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.20, 16.50; Doctor Strange 3D 19.00; Findet Dorie 14.30; Girl on the Train 16.40; Ikinci Sans (OmU) 17.40; Jack Reacher: Kein Weg zurück 19.40, 22.30; Pettersson und Findus - Das schönste Weihnachten überhaupt 14.10; Phantastische Tierwesen und wo sie zu finden sind 3D 14.40, 16.40, 19.20, 19.50, 22.10; Phantastische Tierwesen und wo sie zu finden sind 17.00; Robbi, Tobbi und das Fliewatüüt 14.20; Sing 3D 14.50, 17.30, 20.15, 23.00; Sing 14.00, 16.30; Sully 20.15; Trolls 3D 16.30; Trolls 14.00; Underworld: Blood Wars 3D 18.00, 20.30, 23.00; Willkommen bei den Hartmanns 14.50, 17.10, 19.10

City 46 (0421/95799290): AGROkalypse - Der Tag, an dem das Gensoja kam (OmU) 20.00; Die Essenz des Lebens (OV) 18.00; House of Flying Daggers (OmU) 20.30

Gondel (0421/792550): Florence Foster Jenkins 12.00, 15.00, 17.30, 20.00

Schauburg (0421/792550): Elvis & Nixon 14.45, 19.00; Jacques - Entdecker der Ozeane 12.00, 16.30, 21.00; Opéra national de Paris 2016/17: Schwanensee 19.15; Paterson 16.30


13.12
Atlantis Filmtheater (0421/792550): Die Hände meiner Mutter 15.45; Ich, Daniel Blake 20.15; Marie Curie 18.00

Cinema im Ostertor (0421/700914): Alle Farben des Lebens 16.30, 20.30; Ein Lied für Nour 18.30

CinemaxX Bremen (040/80806969): Arrival 19.45; Dag 2 (OmU) 22.40; Die Schwägerin - Görümce (OmU) 20.20; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.15, 16.50; Doctor Strange 3D 16.10, 22.15; Ikinci Sans (OmU) 23.20; Jack Reacher: Kein Weg zurück 22.50; Office Christmas Party 14.00, 17.50, 20.30, 23.15; Pettersson und Findus - Das schönste Weihnachten überhaupt 14.00; Phantastische Tierwesen und wo sie zu finden sind 3D 14.00, 16.30, 19.45; Phantastische Tierwesen und wo sie zu finden sind 14.45, 17.10, 19.00; Robbi, Tobbi und das Fliewatüüt 14.40; Royal Opera House 2016/17: Der Nussknacker (Wright) 20.15; Sing 3D 14.00, 16.15, 16.45, 20.15, 22.30; Sing 14.45, 17.30, 19.30, 23.10; Sully (OV) 19.00; Trolls 14.00; Underworld: Blood Wars 3D 17.30, 21.10, 23.15; Willkommen bei den Hartmanns 14.20, 17.10, 20.00; Çakallarla Dans 4 - Tanz mit den Schakalen 4 (OmU) 23.10

Cinespace Waterfront (0421/500990): Arrival 17.15, 20.00, 23.00; Deepwater Horizon 22.45; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.45, 17.15; Doctor Strange 3D 20.00; Girl on the Train 22.45; Jack Reacher: Kein Weg zurück 22.45; Office Christmas Party 15.00, 17.00, 20.15, 22.50; Pettersson und Findus - Das schönste Weihnachten überhaupt 15.15; Phantastische Tierwesen und wo sie zu finden sind 3D 14.30, 17.00, 20.00, 23.00; Phantastische Tierwesen und wo sie zu finden sind 14.30; Robbi, Tobbi und das Fliewatüüt 17.30; Royal Opera House 2016/17: Der Nussknacker (Wright) 20.15; Schubert in Love 17.30, 20.15; Sing 3D 14.30, 17.30, 20.00, 22.30; Sing 14.45, 17.15; Störche - Abenteuer im Anflug 15.00; Sully 20.15, 22.45; Trolls 15.00, 17.30; Underworld: Blood Wars 3D 20.00, 22.45; Willkommen bei den Hartmanns 14.45, 17.15, 20.00, 22.30

CineStar Kristall-Palast (0451/7030200): Arrival 19.30, 22.30; Bad Moms 22.40; Before I Wake 22.50; Burg Schreckenstein 14.00; Das Morgan Projekt 22.00; Deepwater Horizon 22.50; Die Schwägerin - Görümce (OmU) 20.10, 22.45; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.20, 16.50; Doctor Strange 3D 19.00; Findet Dorie 14.30; Girl on the Train 16.40; Ikinci Sans (OmU) 17.40; Jack Reacher: Kein Weg zurück 19.40, 22.30; Pettersson und Findus - Das schönste Weihnachten überhaupt 14.10; Phantastische Tierwesen und wo sie zu finden sind 3D 14.40, 16.40, 19.20, 19.50, 22.10; Phantastische Tierwesen und wo sie zu finden sind 17.00; Robbi, Tobbi und das Fliewatüüt 14.20; Sing 3D 14.50, 17.30, 20.15, 23.00; Sing 14.00, 16.30; Sully 20.15; Trolls 3D 16.30; Trolls 14.00; Underworld: Blood Wars 3D 18.00, 20.30, 23.00; Willkommen bei den Hartmanns 14.50, 17.10, 19.10

City 46 (0421/95799290): AGROkalypse - Der Tag, an dem das Gensoja kam (OmU) 20.00; Die Essenz des Lebens (OV) 18.00; House of Flying Daggers (OmU) 20.30

Gondel (0421/792550): Florence Foster Jenkins 12.00, 15.00, 17.30, 20.00

Schauburg (0421/792550): Elvis & Nixon 14.45, 19.00; Jacques - Entdecker der Ozeane 12.00, 16.30, 21.00; Opéra national de Paris 2016/17: Schwanensee 19.15; Paterson 16.30


14.12
Atlantis Filmtheater (0421/792550): Die Hände meiner Mutter 15.45; Ich, Daniel Blake 20.15; Marie Curie 18.00

Cinema im Ostertor (0421/700914): Alle Farben des Lebens 16.30, 20.30; Ein Lied für Nour 18.30

CinemaxX Bremen (040/80806969): Arrival 19.45; Dag 2 (OmU) 22.40; Die Schwägerin - Görümce (OmU) 20.20; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.15, 16.50; Doctor Strange 3D 16.10, 22.15; Ikinci Sans (OmU) 23.20; Jack Reacher: Kein Weg zurück 22.50; Office Christmas Party 14.00, 17.50, 20.30, 23.15; Pettersson und Findus - Das schönste Weihnachten überhaupt 14.00; Phantastische Tierwesen und wo sie zu finden sind 3D 14.00, 16.30, 19.45; Phantastische Tierwesen und wo sie zu finden sind 14.45, 17.10, 19.00; Robbi, Tobbi und das Fliewatüüt 14.40; Royal Opera House 2016/17: Der Nussknacker (Wright) 20.15; Sing 3D 14.00, 16.15, 16.45, 20.15, 22.30; Sing 14.45, 17.30, 19.30, 23.10; Sully (OV) 19.00; Trolls 14.00; Underworld: Blood Wars 3D 17.30, 21.10, 23.15; Willkommen bei den Hartmanns 14.20, 17.10, 20.00; Çakallarla Dans 4 - Tanz mit den Schakalen 4 (OmU) 23.10

Cinespace Waterfront (0421/500990): Arrival 17.15, 20.00, 23.00; Deepwater Horizon 22.45; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.45, 17.15; Doctor Strange 3D 20.00; Girl on the Train 22.45; Jack Reacher: Kein Weg zurück 22.45; Office Christmas Party 15.00, 17.00, 20.15, 22.50; Pettersson und Findus - Das schönste Weihnachten überhaupt 15.15; Phantastische Tierwesen und wo sie zu finden sind 3D 14.30, 17.00, 20.00, 23.00; Phantastische Tierwesen und wo sie zu finden sind 14.30; Robbi, Tobbi und das Fliewatüüt 17.30; Royal Opera House 2016/17: Der Nussknacker (Wright) 20.15; Schubert in Love 17.30, 20.15; Sing 3D 14.30, 17.30, 20.00, 22.30; Sing 14.45, 17.15; Störche - Abenteuer im Anflug 15.00; Sully 20.15, 22.45; Trolls 15.00, 17.30; Underworld: Blood Wars 3D 20.00, 22.45; Willkommen bei den Hartmanns 14.45, 17.15, 20.00, 22.30

CineStar Kristall-Palast (0451/7030200): Arrival 19.30, 22.30; Bad Moms 22.40; Before I Wake 22.50; Burg Schreckenstein 14.00; Das Morgan Projekt 22.00; Deepwater Horizon 22.50; Die Schwägerin - Görümce (OmU) 20.10, 22.45; Die Vampirschwestern 3 - Reise nach Transsilvanien 14.20, 16.50; Doctor Strange 3D 19.00; Findet Dorie 14.30; Girl on the Train 16.40; Ikinci Sans (OmU) 17.40; Jack Reacher: Kein Weg zurück 19.40, 22.30; Pettersson und Findus - Das schönste Weihnachten überhaupt 14.10; Phantastische Tierwesen und wo sie zu finden sind 3D 14.40, 16.40, 19.20, 19.50, 22.10; Phantastische Tierwesen und wo sie zu finden sind 17.00; Robbi, Tobbi und das Fliewatüüt 14.20; Sing 3D 14.50, 17.30, 20.15, 23.00; Sing 14.00, 16.30; Sully 20.15; Trolls 3D 16.30; Trolls 14.00; Underworld: Blood Wars 3D 18.00, 20.30, 23.00; Willkommen bei den Hartmanns 14.50, 17.10, 19.10

City 46 (0421/95799290): AGROkalypse - Der Tag, an dem das Gensoja kam (OmU) 20.00; Die Essenz des Lebens (OV) 18.00; House of Flying Daggers (OmU) 20.30

Gondel (0421/792550): Florence Foster Jenkins 12.00, 15.00, 17.30, 20.00

Schauburg (0421/792550): Elvis & Nixon 14.45, 19.00; Jacques - Entdecker der Ozeane 12.00, 16.30, 21.00; Opéra national de Paris 2016/17: Schwanensee 19.15; Paterson 16.30



