# das sind die ids von divs, die zur Laufzeit entfernt werden
adIds:brand-booster#teaserheld-header#hockeystick#div-gpt-ad-banner#smb-head#message_id#sdgAdServerContainer-rectangle#backgroundRight#backgroundLeft#rectangle-3