# Anzeigenamen:
AtlantisFilmtheater:Atlantis
CinemaimOstertor:Cinema
CinemaxXBremen:CinemaxX Bremen
CinespaceWaterfront:Cinespace
CineStarKristall-Palast:CineStar
City46:City46
Gondel:Gondel
Schauburg:Schauburg